# SpanishTrainer

SpanishTrainer/: .classpath  .project  pom.xml
SpanishTrainer/src/main/java/: hibernate.cfg.xml
SpanishTrainer/src/main/java/controller/: AddVocabularyController.java  TrainerController.java
SpanishTrainer/src/main/java/gui/: Add_vocabulary.fxml  Trainer_window.fxml
SpanishTrainer/src/main/java/main/: TrainerMain.java
SpanishTrainer/src/main/java/model/: Vokabel.java
