<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.spanishtrainer.maven</groupId>
  <artifactId>SpanishTrainer</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.33.Final</version>
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
    	<groupId>org.postgresql</groupId>
   	 	<artifactId>postgresql</artifactId>
   	 	<version>42.3.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/de.jensd/fontawesomefx-fontawesome -->
	<dependency>
    	<groupId>de.jensd</groupId>
    	<artifactId>fontawesomefx-fontawesome</artifactId>
    	<version>4.7.0-9.1.2</version>
	</dependency>
	
  </dependencies>
</project>



